* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  color-scheme: dark light;
}

.wrapper {
  padding: 24px;
  background: var(--color-white);
}

main {
  margin-top: -2.6em;
}

.anix {
  opacity: 0;
  -webkit-transition: -webkit-animation 3.5s ease;
  transition: -webkit-animation 3.5s ease;
  transition: animation 3.5s ease;
  transition: animation 3.5s ease, -webkit-animation 3.5s ease;
  animation: fadeIn .5s .4s forwards;
  -webkit-animation: fadeIn .5s .4s forwards;
}

.ani1 {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}

.ani2 {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}

.ani3 {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}

.ani4 {
  -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
}

@-webkit-keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

.hidden {
  opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.hidden:where(.left) {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.hidden:where(.down) {
  -webkit-transform: translateY(150%);
          transform: translateY(150%);
}

.show {
  opacity: 1;
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mention:nth-child(n + 1) {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.mention:nth-child(n + 2) {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}

.mention:nth-child(n + 3) {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}

.mention:nth-child(n + 4) {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}

.mention:nth-child(n + 5) {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transition-delay: 600ms;
          transition-delay: 600ms;
}

.mention:nth-child(n + 6) {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transition-delay: 700ms;
          transition-delay: 700ms;
}

section .container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  padding: 6rem 0;
  width: 100%;
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4vw;
  font-weight: 700;
  font-weight: 300;
  letter-spacing: 25px;
  text-indent: 25px;
  z-index: 2;
  font-family: "Unica One";
}

.main-title h2 span {
  color: var(--color-secondary);
}

h2.section-title {
  font-weight: 300;
  font-size: 1.4rem;
  letter-spacing: 6px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 2rem 0;
}

.gt {
  background-image: linear-gradient(64deg, #75c3ff 0%, #ff5c9a 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  color: transparent;
}

.underline--magical {
  background-image: var(--mail-line);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  -webkit-transition: background-size 0.25s ease-in;
  transition: background-size 0.25s ease-in;
}

.underline--magical:hover {
  background-size: 100% 88%;
}

:root {
  --clr-grey: #505050;
  --clr-orange: #F16232;
  --clr-beige: #e4dfd6;
  --clr-grey1: #eee;
  --clr-gold: #af966b;
  --clr-white: #fff;
  --clr-off-black: #0e0e0e;
}

:root {
  --color-primary-tutorial: #191d2b;
  --color-primary: #f6f5f4;
  --color-primary-tutorial: #f5f5f5;
  --color-secondary: #F16232;
  --color-white: #fff;
  --color-notion: #fffefc;
  --color-true-black: #000000;
  --color-black-tutorial: #000000;
  --color-black: rgba(0,0,0,.84);
  --color-grey0: #f8f8f8;
  --color-grey1: #454e56;
  --color-grey1-5:#c6c6c6;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --color-gunmetal: #53565A;
  --color-gold: #af966b;
  --color-ota: #a22222;
  --color-fukushima: #048665;
  --color-tdt: #227BBC;
  --color-hida: #327F85;
  --color-jal: #8C713F;
  --color-suruga: #082B30;
  --color-jt: #c1282f;
  --color-fco: #003864;
  --color-govuk: #000;
  --color-acc-grey0text: #6a737f;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --shadow-soft: 0 7px 29px -8px rgba(0,0,0,0.3);
  --typewriter-bg: #fff;
  --outline-bg: #f6f5f4;
  --role-border: transparent;
  --mail-line: linear-gradient(64deg, #75c3ff 0%, #ff5c9a 100%);
  --mail-line-opaque: linear-gradient(64deg, rgba(117, 195, 255,.9) 0%, rgba(255, 92, 154,.9) 100%);
  --award-line: linear-gradient(120deg, #f05917 0%, #ff0060 100%);
  --default-transition: all .4s ease-in-out;
}

.dark-mode {
  --color-primary-tutorial: #191d2b;
  --color-primary: #12181b;
  --color-primary-tutorial: #f5f5f5;
  --color-secondary: #ecab95;
  --color-white: #000;
  --color-black-tutorial: #000;
  --color-black: #fff;
  --color-grey0: #313131;
  --color-grey1: #dbe1e8;
  --color-grey2: #343434;
  --color-grey3: #6c7983;
  --color-grey4: #a0a0a0;
  --color-grey5: #dbe1e8;
  --color-grey6: #b1b1b1;
  --typewriter-bg: #2b2b2b;
  --outline-bg: transparent;
  --role-border: #4f4f4f;
  --mail-line: linear-gradient(64deg, #75c3ff 0%, #ff5c9a 100%);
  --color-jt: #871b20;
}

.dark-mode .header-content .right-header .media .bright {
  -webkit-filter: brightness(100);
          filter: brightness(100);
}

.dark-mode .header-content .right-header .media .bright.invert {
  -webkit-filter: brightness(0) invert(100%);
          filter: brightness(0) invert(100%);
}

html {
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
}

:focus {
  outline: 3px dotted var(--color-secondary);
  outline-offset: 2px;
  border-radius: 5px;
  z-index: 10;
  position: relative;
}

body {
  background-color: var(--color-primary);
  font-family: 'Lato', sans-serif;
  font-size: 1.1rem;
  color: var(--color-black);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.menu-open {
  position: fixed;
}

/* Main menu positionning */
.main-nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  background: #FFF;
  opacity: 0;
  z-index: -1;
  visibility: hidden;
  -webkit-transition: all .375s;
  transition: all .375s;
}

.main-nav.is-open {
  opacity: 1;
  z-index: 100;
  visibility: visible;
  position: fixed;
  background: rgba(255, 255, 255, 0.66);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

/* Yellow band effect */
.main-nav::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: skew(-14deg) translateX(-120%);
          transform: skew(-14deg) translateX(-120%);
  -webkit-transition: all .275s .1s;
  transition: all .275s .1s;
}

.main-nav.is-open::before {
  -webkit-transform: skew(-14deg) translateX(0);
          transform: skew(-14deg) translateX(0);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}

/* Skewing effect on menu links */
.main-nav ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 93%;
  /* Should be 100%, but we have a notice message :D */
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateX(-18%) skew(-16deg);
          transform: translateX(-18%) skew(-16deg);
}

.main-nav li {
  display: block;
  margin: .5rem 0;
  text-align: right;
  -webkit-transform: skew(16deg);
          transform: skew(16deg);
}

/* Apparition effect on links */
.main-nav a {
  opacity: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.main-nav.is-open a {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.main-nav li:nth-child(1) a {
  -webkit-transition: all 275ms 175ms;
  transition: all 275ms 175ms;
}

.main-nav li:nth-child(2) a {
  -webkit-transition: all 275ms 225ms;
  transition: all 275ms 225ms;
}

.main-nav li:nth-child(3) a {
  -webkit-transition: all 275ms 275ms;
  transition: all 275ms 275ms;
}

.main-nav li:nth-child(4) a {
  -webkit-transition: all 275ms 325ms;
  transition: all 275ms 325ms;
}

.main-nav li:nth-child(5) a {
  -webkit-transition: all 275ms 375ms;
  transition: all 275ms 375ms;
}

/* Decoration */
.main-nav ul,
.main-nav li {
  list-style: none;
  padding: 0;
}

.main-nav a {
  display: block;
  padding: 12px 0;
  color: #231307;
  font-size: 1.4em;
  text-decoration: none;
  font-weight: bold;
}

/* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
.open-main-nav {
  position: absolute;
  top: 15px;
  padding-top: 18px;
  right: 26px;
  z-index: 1000;
  background: none;
  border: 0;
  cursor: pointer;
}

.open-main-nav:focus {
  outline: none;
}

.burger {
  position: relative;
  display: block;
  width: 28px;
  height: 4px;
  margin: 0 auto;
  background: #5A3B5D;
  -webkit-transform: skew(5deg);
          transform: skew(5deg);
  -webkit-transition: all .275s;
  transition: all .275s;
}

.burger:after,
.burger:before {
  content: '';
  display: block;
  height: 100%;
  background: #5A3B5D;
  -webkit-transition: all .275s;
  transition: all .275s;
}

.burger:after {
  -webkit-transform: translateY(-12px) translateX(-2px) skew(-20deg);
          transform: translateY(-12px) translateX(-2px) skew(-20deg);
}

.burger:before {
  -webkit-transform: translateY(-16px) skew(-10deg);
          transform: translateY(-16px) skew(-10deg);
}

button#burger:focus {
  outline: 3px dotted var(--color-secondary);
  outline-offset: 2px;
}

/* Toggle State part */
.is-open .burger {
  -webkit-transform: skew(5deg) translateY(-8px) rotate(-45deg);
          transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
  -webkit-transform: translateY(0px) skew(-10deg) rotate(75deg);
          transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
  -webkit-transform: translateY(-12px) translateX(10px) skew(-20deg);
          transform: translateY(-12px) translateX(10px) skew(-20deg);
  opacity: 0;
}

/* MENU Text part */
.burger-text {
  display: block;
  font-size: .675rem;
  letter-spacing: .05em;
  margin-top: .5em;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  color: #5A3B5D;
}

.device {
  position: relative;
  width: 345px;
  height: 600px;
  background: #FFF;
  border: 1px solid #EEE;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Notice */
.notice {
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  padding: 20px;
  background: #F2F2F2;
  color: #5A3B5D;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  z-index: 100;
  text-align: center;
}

.notice strong {
  font-weight: 700;
}

.notice a {
  padding: 2px 3px;
  background: #FEDC2A;
  text-decoration: none;
}

header {
  color: var(--color-grey5);
  overflow: hidden;
}

header img.logo {
  max-width: 3rem;
}

header.real {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.16);
  border-radius: 16px;
  -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.8px);
  -webkit-backdrop-filter: blur(9.8px);
  /*other*/
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  width: 100%;
  border-radius: 0;
  z-index: 1000;
  /*glass floating*/
  border-radius: 40px;
  margin: auto;
  max-width: 900px;
  margin-top: -.8em;
}

header > nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 4rem;
  padding: 0 4rem;
}

header > nav .topnav__logo {
  font-weight: 600;
  text-decoration: none;
  font-size: 1.25rem;
}

header > nav .topnav__logo svg.logo {
  width: 2.4em;
}

.topnav {
  padding: 0;
  margin: 0;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

.topnav .topnav__item {
  display: inline-block;
  list-style: none;
  font-weight: 600;
}

.topnav .topnav__item--active a {
  opacity: .2;
}

div#postcard {
  background: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

img.stamp {
  position: absolute;
  right: 1em;
  top: 2em;
  z-index: 100;
}

.hero-cta {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: end;
}

.right {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  position: relative;
}

.view {
  margin-top: 2rem;
  position: relative;
}

.lines {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.line {
  width: 100%;
  height: 1px;
  color: black;
  display: block;
  margin: 1.7rem 0;
  background: #e9e9e9;
}

.atf {
  max-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 4rem;
}

.atf .image {
  -ms-grid-column-align: center;
      justify-self: center;
}

.atf .image .avatar {
  max-width: 12rem;
}

.atf .content {
  position: relative;
}

.atf .content.postcard {
  background-image: linear-gradient(336deg, white, white 70.71%), url(/assets/washi.webp);
  padding: 2em;
  -webkit-transform: skew(-4deg, 6deg);
          transform: skew(-4deg, 6deg);
  border-radius: 5px;
  -webkit-box-shadow: 0 30px 100px -27px black;
          box-shadow: 0 30px 100px -27px black;
}

.atf .content.postcard span.l2 {
  display: block;
}

.atf .content h1 {
  font-size: 1.4rem;
}

.atf .content h1 rt {
  opacity: 0;
  position: relative;
}

.atf .content h1:hover rt {
  opacity: .6;
  -webkit-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
  top: -.5em;
  -webkit-transform: translateY(-0.5em);
          transform: translateY(-0.5em);
}

.atf .content div.accent {
  height: 10em;
  background: var(--color-gold);
  border-radius: 10px;
  max-width: 13em;
  position: absolute;
  left: 44%;
  width: 1px;
  top: 7rem;
  opacity: .3;
}

.atf .content p.intro {
  font-size: 1rem;
  max-width: 20em;
  font-weight: 500;
  margin: 0;
  padding: 0;
  line-height: 1.7;
}

.scroll {
  color: var(--clr-grey);
  display: inline-block;
  z-index: 5;
  -webkit-transform-origin: top;
          transform-origin: top;
  text-transform: uppercase;
  max-width: 4rem;
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 1px;
}

.scroll:after {
  content: "";
  width: 1px;
  height: 40px;
  background-color: var(--color-grey2);
  display: block;
  position: absolute;
  top: 0;
  left: -25%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-animation: 3s ease 1.5s normal infinite scroll;
          animation: 3s ease 1.5s normal infinite scroll;
  pointer-events: none;
}

@-webkit-keyframes scroll {
  /* Switch origin when initial scaleY animation finishes, then reset. Original uses transform: rotate(90deg);  and scaleX/left/right instead of scaleY/top/bottom.
      */
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
  30% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
  31% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
  }
  60% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
  }
  100% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}

@keyframes scroll {
  /* Switch origin when initial scaleY animation finishes, then reset. Original uses transform: rotate(90deg);  and scaleX/left/right instead of scaleY/top/bottom.
      */
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
  30% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
  31% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
  }
  60% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
  }
  100% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}

.catch {
  font-family: 'Unica One';
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.6;
  margin: 1rem 0 1rem 0;
}

mark {
  --mark-color: #f8db75;
  --mark-skew: 0.25em;
  --mark-height: 1em;
  --mark-overlap: 0.3em;
  display: inline-block;
  margin-inline: calc(var(--mark-overlap) * -1);
  padding-inline: var(--mark-overlap);
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(50%, transparent), color-stop(50%, var(--mark-color))), -webkit-gradient(linear, left top, left bottom, from(var(--mark-color)), to(var(--mark-color))), -webkit-gradient(linear, right bottom, left top, color-stop(50%, transparent), color-stop(50%, var(--mark-color)));
  background-image: linear-gradient(to bottom right, transparent 50%, var(--mark-color) 50%), linear-gradient(var(--mark-color), var(--mark-color)), linear-gradient(to top left, transparent 50%, var(--mark-color) 50%);
  background-size: var(--mark-skew) var(--mark-height), calc(100% - var(--mark-skew) * 2 + 1px) var(--mark-height), var(--mark-skew) var(--mark-height);
  background-position: left center, center, right center;
  background-repeat: no-repeat;
  color: inherit;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.header-content {
  min-height: 100svh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#e4dfd6));
  background: linear-gradient(to bottom, #eee, #e4dfd6);
  position: relative;
  background: var(--mail-line-opaque), url(/assets/tokyo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom left;
}

.header-content .person {
  max-width: 12rem;
  position: relative;
  margin-inline: auto;
}

.header-content .person .person__container {
  /* background-color: pink; */
  aspect-ratio: 1 / 1.4;
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  border-radius: 100vw;
  overflow: hidden;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}

.header-content .person .person__container img {
  max-width: 100%;
  display: block;
  height: auto;
}

.header-content .person .person__container .person__circle {
  position: absolute;
  inset: auto 0 0;
  margin-inline: auto;
  aspect-ratio: 1 / 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  width: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  -webkit-animation: gradientx 12s ease infinite;
  animation: gradientx 12s ease infinite;
  background-size: 300% 100%;
}

@-webkit-keyframes gradientx {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradientx {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header-content .person__img {
  position: relative;
  z-index: 2;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

.header-content .person__container:hover .person__img {
  -webkit-transform: scale(1.1) translateY(-0.3rem);
          transform: scale(1.1) translateY(-0.3rem);
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

.header-content img.avatar {
  max-width: 120px;
  border-radius: 50%;
  background-color: grey;
  margin-bottom: 1rem;
  -webkit-box-shadow: var(--shadow-soft);
          box-shadow: var(--shadow-soft);
  margin-top: 1rem;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  -webkit-animation: gradientx 12s ease infinite;
          animation: gradientx 12s ease infinite;
  background-size: 300% 100%;
}

.header-content p {
  margin: 1.5rem 0 0 0;
  line-height: 2rem;
}

.header-content div.current {
  padding-top: 15px;
}

ruby.name {
  font-size: 1.6rem;
  margin-bottom: .8rem;
  color: var(--color-secondary);
}

ruby.name rt {
  font-size: .8rem;
  font-weight: 300;
  opacity: .6;
}

.current .label {
  display: block;
  text-transform: uppercase;
  color: var(--clr-grey);
  font-weight: 300;
  font-size: .8rem;
  letter-spacing: 1px;
}

.current .position {
  border: 1px solid grey;
  display: inline-block;
  background-color: var(--color-white);
  -webkit-box-shadow: 4px 4px #c1282f;
          box-shadow: 4px 4px #c1282f;
  border-radius: 10px;
}

.current .position .role {
  font-weight: 600;
  padding: 0.6rem .8rem .2rem;
  border: 1px solid var(--role-border);
  -webkit-transition: var(--default-transition);
  transition: var(--default-transition);
  display: inline-block;
}

.current .position hr {
  width: 100%;
  margin: 5px auto;
}

.current .position .firm {
  display: block;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
  /* text-align: center; */
  padding: 0.3rem 0.8rem 0.6rem;
}

.media {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 4rem;
}

.media .mention {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.media .mention img {
  max-width: 100%;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  opacity: .8;
  width: 80px;
}

.media .mention img:hover {
  opacity: 1;
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.blog .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 33%;
      -ms-flex-positive: 33%;
          flex-grow: 33%;
  background: initial;
  padding: initial;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.blog a:hover img {
  -webkit-box-shadow: 0 10px 20px -10px black;
          box-shadow: 0 10px 20px -10px black;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.blog .img-container {
  position: relative;
}

.blog img.thumbnail {
  max-width: 100%;
  border-radius: 10px;
}

.blog h3.title {
  padding: 0.4em 0;
}

.blog span.date {
  color: #5d5d5d;
  font-size: 1rem;
  font-weight: 400;
}

h2.section-title {
  font-weight: 300;
  font-size: 1.4rem;
  letter-spacing: 6px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 2rem 0;
}

section.appearances {
  background-color: #eee;
  padding-block: 3rem;
}

section.cta.color {
  color: white;
}

section.cta .section-title {
  text-align: left;
}

section.cta .contact-me h2 {
  font-weight: 300;
}

section.cta h3 {
  font-size: 3rem;
  max-width: 10em;
}

section.cta div.typewriter {
  min-height: 3em;
}

section.blog {
  background-color: #eee;
}

#bgimage.lazy {
  background-image: none;
}

#bgimage {
  background-color: var(--clr-off-black);
  background-image: -webkit-gradient(linear, left top, right top, from(var(--clr-off-black)), to(rgba(165, 165, 165, 0.4))), url("/assets/tr-coffee-front.webp"), url("/assets/tr-coffee-back.webp");
  background-image: linear-gradient(to right, var(--clr-off-black), rgba(165, 165, 165, 0.4)), url("/assets/tr-coffee-front.webp"), url("/assets/tr-coffee-back.webp");
  max-width: 100%;
  min-height: 41rem;
  background-size: 900px;
  background-repeat: no-repeat;
  background-position-x: right;
}

p.cta {
  text-align: center;
  margin-top: 4em;
  /* font-size: 1rem; */
}

.contact-me {
  margin-top: 2rem;
}

.skills {
  background-color: var(--clr-white);
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.95))), url(/assets/washi.webp);
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.95) 100%), url(/assets/washi.webp);
}

.skills ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3rem auto;
  max-width: 750px;
}

.skills ul li {
  margin: 0.25em;
  padding: 0.45em 1.4em;
  background: white;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 20px -18px rgba(0, 0, 0, 0.7);
          box-shadow: 0 5px 20px -18px rgba(0, 0, 0, 0.7);
}

.skills ul li:hover {
  outline: 1px solid #c1c1c1;
}

footer {
  background: #e4dfd6;
  color: var(--color-grey1-5);
  color: #505050;
  min-height: 3.2rem;
  padding: 0.6rem 0.4rem;
  font-size: .8rem;
  font-weight: 300;
  -webkit-box-shadow: 0 0 30px -14px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 30px -14px rgba(0, 0, 0, 0.1);
  position: relative;
}

footer .container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  padding: 1rem 0;
}

footer .container .fgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: left;
}

footer .container .fgrid .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

footer .container .fgrid .main img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  border-radius: 50%;
  background: #e4dfd6;
  max-width: 4rem;
}

footer .container .fgrid .main .contact {
  display: inline-block;
}

footer .container .fgrid .sns {
  -ms-grid-column-align: right;
      justify-self: right;
}

footer .container .fgrid .sns ul.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 2rem;
}

footer.footer:before {
  content: '';
  height: 0.3rem;
  width: 100%;
  display: block;
  background: var(--mail-line);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

footer div.logo {
  background: #e4dfd6;
  border-radius: 50%;
  width: 6em;
  height: 6em;
  padding-top: 0.7rem;
  padding-left: 0.6rem;
  margin-top: -4rem;
}

div.links {
  width: 100%;
  font-size: 1rem;
}

div.links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-nav li {
  font-weight: 400;
}

footer .sns {
  font-size: 1.2rem;
}

/* HP Blogs */
span.medium {
  text-align: center;
  display: block;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 1rem;
}

span.medium img {
  max-width: 7rem;
  margin: 0 auto;
  display: block;
}

.brands {
  padding: 4rem 0;
}

.brands ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.brands ul img {
  max-height: 5rem;
  aspect-ratio: 3 / 2;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  opacity: .7;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.brands ul img:hover {
  opacity: 1;
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.bg-text {
  right: 0;
  bottom: 1rem;
  color: transparent;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  z-index: -1;
  font-weight: 800;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-text-stroke: 1px var(--color-white);
  position: absolute;
  z-index: 1;
  text-align: center;
  font-size: 1.4rem;
  -webkit-writing-mode: tb-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: tb-rl;
}

section.projects {
  background: #f6f5f4;
}

section.hero {
  min-height: 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.hero .container {
  background: var(--mail-line);
  max-width: 950px;
  border-radius: 1rem;
  -webkit-box-shadow: 1rem 1rem 0 0 var(--clr-off-black);
          box-shadow: 1rem 1rem 0 0 var(--clr-off-black);
}

section.intro {
  background: var(--color-white);
}

.hero h2 {
  margin: 0 auto;
}

.hero h2 .bg-text {
  min-width: 40rem;
}

p.intro {
  padding: 1rem 0;
  font-size: 1.2rem;
}

.intro .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.ws-container {
  background: greenyellow;
  height: 15rem;
  aspect-ratio: 2 / 3;
  border-radius: 15px;
}

div.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 6rem;
}

div.projects .timeline-item:hover .tl-icon {
  -webkit-box-shadow: 0 3px 10px -3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 10px -3px rgba(0, 0, 0, 0.3);
  -webkit-transform: translate(0, 0) scale3d(1.1, 1.1, 1);
          transform: translate(0, 0) scale3d(1.1, 1.1, 1);
}

div.projects .timeline-item:not(:last-child):after {
  content: "";
  width: 1px;
  height: 12rem;
  background-color: var(--color-grey1-5);
  display: block;
  position: absolute;
  top: 50%;
  left: 10%;
  margin-left: 12px;
  pointer-events: none;
  top: 1rem;
  left: -4%;
  z-index: -1;
}

div.projects .timeline-item:first-child:after {
  height: 16rem !important;
}

div.projects .timeline-item .tl-icon {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  -webkit-transform: translate(0, 0) scale3d(1, 1, 1);
          transform: translate(0, 0) scale3d(1, 1, 1);
}

div.projects .timeline.web {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

h3.subtitle {
  font-weight: 900;
  padding: 1.2rem 0 0.8rem;
  border-bottom: 2px solid var(--color-gold);
  display: inline-block;
}

.projects h3 {
  margin: 2rem 0;
  font-weight: 800;
  padding-bottom: 1rem;
  border-bottom: 1px solid #dadada;
  display: inline-block;
}

.accolade {
  background-image: var(--award-line);
  background-repeat: no-repeat;
  background-position: 0 88%;
  -webkit-transition: background-size 0.25s ease-in;
  transition: background-size 0.25s ease-in;
  color: white !important;
  margin-top: 0.4rem;
  padding: 0.2rem 18px;
  border-radius: 20px;
  display: inline-block;
  font-size: 0.8rem !important;
}

.connector {
  height: 16em;
  width: 1px;
  background-color: var(--color-grey1-5);
  position: absolute;
  z-index: 48;
  left: -3px;
  top: 15px;
}

.connector.end {
  background-color: #f6f5f4;
  height: 8em;
  width: 1em;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  padding-bottom: 3rem;
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 15px;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 49;
}

.timeline .timeline-item .tl-icon.ota {
  background-color: var(--color-ota);
}

.timeline .timeline-item .tl-icon.ota img {
  width: 25px;
}

.timeline .timeline-item .tl-icon.fukushima {
  background-color: var(--color-fukushima);
}

.timeline .timeline-item .tl-icon.fukushima img {
  width: 25px;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.timeline .timeline-item .tl-icon.tdt {
  background-color: var(--color-tdt);
}

.timeline .timeline-item .tl-icon.tdt img {
  width: 25px;
}

.timeline .timeline-item .tl-icon.hida {
  background-color: var(--color-hida);
}

.timeline .timeline-item .tl-icon.hida img {
  width: 30px;
}

.timeline .timeline-item .tl-icon.jal {
  background-color: var(--color-jal);
}

.timeline .timeline-item .tl-icon.jal img {
  width: 30px;
}

.timeline .timeline-item .tl-icon.suruga {
  background-color: var(--color-suruga);
}

.timeline .timeline-item .tl-icon.suruga img {
  width: 30px;
}

.timeline .timeline-item .tl-icon.fco {
  background-color: var(--color-fco);
}

.timeline .timeline-item .tl-icon.fco img {
  width: 70%;
}

.timeline .timeline-item .tl-icon.govuk {
  background-color: var(--color-govuk);
}

.timeline .timeline-item .tl-icon.govuk img {
  width: 70%;
}

.timeline .timeline-item .tl-icon.jt {
  background-color: var(--color-white);
}

.timeline .timeline-item .tl-icon.jt img {
  width: 80%;
}

.timeline .timeline-item .tl-icon.jnto {
  background-color: var(--color-white);
}

.timeline .timeline-item .tl-icon.jnto img {
  width: 70%;
}

.timeline .timeline-item .tl-icon.rw, .timeline .timeline-item .tl-icon.mori, .timeline .timeline-item .tl-icon.ttpo {
  background-color: var(--color-white);
}

.timeline .timeline-item .tl-icon.rw img, .timeline .timeline-item .tl-icon.mori img, .timeline .timeline-item .tl-icon.ttpo img {
  width: 70%;
}

.timeline .timeline-item .tl-duration {
  display: inline-block;
  font-size: .7rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-acc-grey0text);
  max-width: 7rem;
  text-align: left;
}

.timeline .timeline-item h5 {
  padding: .2rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  display: block;
}

.timeline .timeline-item span {
  color: var(--color-grey4);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timeline-item span.url {
  font-weight: 200;
  font-style: italic;
  font-size: .8rem;
  letter-spacing: 1px;
  padding-left: 5px;
}

.timeline .timeline-item span.role {
  display: block;
  color: var(--color-gold);
  font-size: 1rem;
  padding-bottom: 3px;
}

.timeline .timeline-item p {
  color: var(--color-grey5);
  font-size: 1rem;
}

.h-shape {
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  -webkit-clip-path: polygon(0 0, 44% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 44% 0, 100% 100%, 0% 100%);
}

section.contact2 {
  background: var(--color-secondary);
  position: relative;
  min-height: 100svh;
}

section.contact2 picture {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: 0;
}

img.blob {
  position: absolute;
  top: 0;
  left: -13rem;
  width: 36rem;
}

img.blob2 {
  position: absolute;
}

img.blob3 {
  position: absolute;
  top: 0;
  left: -1em;
  z-index: 10000;
  width: 68em;
  overflow: visible;
  opacity: .5;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.hero-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  margin-top: 3em;
}

.contact2 input, .contact2 textarea {
  background: #f1f4f7;
  border: 0;
  font-family: 'Lato', sans-serif;
  padding: .8em;
  font-size: 1rem;
  font-weight: 300;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.contact2 input::-webkit-input-placeholder, .contact2 textarea::-webkit-input-placeholder {
  color: #aaaaaa;
}

.contact2 input:-ms-input-placeholder, .contact2 textarea:-ms-input-placeholder {
  color: #aaaaaa;
}

.contact2 input::-ms-input-placeholder, .contact2 textarea::-ms-input-placeholder {
  color: #aaaaaa;
}

.contact2 input::placeholder, .contact2 textarea::placeholder {
  color: #aaaaaa;
}

.contact2 textarea {
  min-height: 10em;
}

.contact2 .text-content h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 25px;
  color: white;
}

.contact2 .text-content span {
  color: white;
  background: grey;
  padding: 0.4em 1em;
  border-radius: 10em;
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 5px;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 16px;
  -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(9.8px);
          backdrop-filter: blur(9.8px);
}

.contact2 .text-content p {
  color: white;
  margin-top: 1em;
  max-width: 17em;
}

.contact2 .text-content p a {
  text-decoration: underline;
}

.contact2 .form-content {
  width: 500px;
  background: white;
  border-radius: 5px;
  -webkit-box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3);
          box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3);
  padding: 16px;
}

.contact2 .form-content form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1em;
}

.contact2 .form-content form .form-field label {
  -ms-flex-preferred-size: 7em;
      flex-basis: 7em;
  font-size: 1rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 600;
}

.contact2 .form-content button {
  float: right;
  margin-right: 1.4em;
  background: var(--color-secondary);
  border: 0;
  color: white;
  padding: 0.8em 2em;
  border-radius: 30px;
}

@media screen and (max-width: 700px) {
  section.bg {
    -webkit-clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
    position: fixed;
  }
  .hero-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-flex-line-pack: inherit;
        align-content: inherit;
    margin-top: 1em;
  }
  .contact2 .form-content {
    width: auto;
    margin-bottom: 2em;
    padding: 8px;
  }
  .contact2 .form-content form .form-field {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact2 .form-content form .form-field label {
    -ms-flex-preferred-size: 1.5em;
        flex-basis: 1.5em;
    width: 100%;
  }
  .contact2 .text-content h1 {
    font-size: 2rem;
  }
}

.grid p {
  padding: 1rem 0;
  font-size: 1rem;
  max-width: 700px;
}

.grid li {
  padding: 1rem 0;
  font-size: 1rem;
  max-width: 700px;
  list-style-type: disc;
  margin-left: 1em;
}

.intro .grid {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  /*overriding main*/
}

details {
  display: block;
  margin: 10px 0;
}

details ul {
  margin: 2.4rem 0;
}

summary {
  display: block;
  background: transparent;
  border: 1px solid #e8e8e8;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  padding-left: 1.6rem;
  cursor: pointer;
  font-weight: bold;
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.ver {
  background: var(--clr-grey1);
  border-radius: 50%;
  height: 2.6rem;
  width: 2.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--clr-grey);
  font-weight: 300;
  font-size: .8rem;
  margin-right: 1rem;
}

summary::-webkit-details-marker {
  color: #FF0000;
  background: #FFFFFF;
}

details[open] summary::-webkit-details-marker {
  color: #0000FF;
  background: #00FFFF;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  content: "+";
  color: #FFFFFF;
  float: left;
  font-size: 1.5em;
  font-weight: bold;
  margin: -5px 5px 0 0;
  padding: 0;
  text-align: center;
  width: 20px;
}

details[open] summary:after {
  content: "-";
  color: #FFFFFF;
}

details li {
  list-style-type: initial;
  padding: 0;
  margin: .4rem 0 1.2rem 3rem;
}

@media screen and (max-width: 700px) {
  img.stamp {
    width: 7rem;
    top: 1em;
  }
  .skills .container {
    padding: 6rem 1rem;
    font-size: 1rem;
  }
  .skills .container li {
    padding: 0.45em 1em;
  }
}

@media screen and (max-width: 600px) {
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .portfolios {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 1.5rem !important;
  }
  .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .blogs {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4vw;
    letter-spacing: 17px;
    text-indent: 17px;
  }
  .main-title h2 .bg-text {
    font-size: 5rem;
  }
}

@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    -ms-grid-row: 1;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
    display: none;
  }
  .controls {
    top: auto;
    bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey5);
  }
  .controls .control {
    margin: .6rem .8rem;
  }
}

@media screen and (max-width: 930px) {
  #home .container {
    padding: 3rem 2rem;
  }
  .atf {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .atf .image {
    -ms-grid-column-align: left;
        justify-self: left;
  }
  .atf .image .avatar {
    max-width: 8rem;
  }
  #bgimage.cta {
    background-size: 300px;
    background-repeat: no-repeat;
    min-height: 25rem;
  }
  section .container {
    padding: 6rem 2rem;
  }
  section .container .timeline .timeline-item .tl-icon {
    width: 30px;
    height: 30px;
    left: -5px;
  }
  section .container .timeline .timeline-item .tl-icon img {
    width: 20px !important;
  }
  section .container .timeline .timeline-item:not(:last-child):after {
    left: -3px;
  }
  .media .mention img {
    width: 80px;
  }
}

@media screen and (max-width: 700px) {
  header > nav {
    height: 3em;
    padding: 0 4rem 0 2rem;
  }
  header > nav .topnav__logo {
    font-size: 1rem;
  }
  .open-main-nav {
    padding-top: 13px;
  }
  #home .container {
    padding-bottom: 2rem;
  }
  div#postcard {
    min-height: 14rem;
    padding: 1.2rem;
    margin-top: -1em;
  }
  div#postcard .left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 125px;
            flex: 0 0 125px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  div#postcard .right {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    padding: 0 1rem;
  }
  div#postcard .right .lines {
    width: 80%;
  }
  div#postcard .right .lines .line {
    margin: 1.2rem auto;
  }
  .hero-cta {
    margin-right: 1em;
  }
  .header-content {
    height: 100svh;
    padding-bottom: 3rem;
    background-position: top;
  }
  .header-content .container {
    padding: 6rem 0;
  }
  .header-content .atf {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: .2em;
  }
  .header-content .person {
    max-width: 7em;
  }
  .header-content .content .catch {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  .header-content .content div.accent {
    margin: 1em 2em 1em 0;
    top: 3.5rem;
    left: 49%;
    height: 8rem;
    opacity: .2;
  }
  .header-content .content h1 {
    font-size: .9rem;
    margin: 0;
    line-height: .4;
  }
  .header-content .content h1 ruby.name {
    font-size: 1.2rem;
  }
  .header-content .content p.intro {
    padding: 0;
    margin: 0;
    font-size: .6rem;
    line-height: 1.4;
    width: 8rem;
    margin-top: 10px;
  }
  .header-content .content .hero-cta {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 100px;
        grid-template-columns: 1fr 100px;
  }
  .header-content .content .hero-cta .current .label {
    margin: 0;
  }
  .header-content .content .hero-cta .view {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: right;
        justify-self: right;
    margin: 0 2em 1.6em 0;
  }
  .header-content .content .hero-cta .view .scroll {
    position: relative;
    bottom: inherit;
  }
  .header-content .content .hero-cta .view .scroll:after {
    left: -1em;
  }
  .media {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 4rem 0;
  }
  .section {
    padding: 7rem 3rem;
  }
  .header-content .right-header .media {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  #bgimage.cta {
    background-size: cover;
    background-position-x: 0.6em;
    min-height: 90svh;
  }
  #bgimage.cta h3 {
    font-size: 1.8rem;
    margin-top: 2em;
    max-width: 6em;
  }
  .contact-me .typewriter {
    display: block;
    margin-top: .6rem;
  }
  .contact-me .typewriter .typewrite {
    width: 100%;
  }
  .blog #rtb h2 {
    font-size: 1rem;
  }
  .blog #rtb .post-date {
    font-size: .8rem;
  }
  .intro .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #about p.intro {
    line-height: 1.6;
  }
  div.projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .timeline .timeline-item span.url {
    padding-left: 0;
    padding-top: 3px;
    display: block;
  }
  footer {
    text-align: center;
    color: #5c5e5f;
  }
  footer .container {
    padding: 1rem 1rem;
  }
  footer .container .fgrid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    justify-items: center;
  }
  footer .container .fgrid img {
    margin: 0 auto;
    position: absolute;
    top: -2.5em;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 5px 14px -11px;
            box-shadow: 0 5px 14px -11px;
  }
  footer .container .fgrid .sns {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  footer .container .fgrid .copyright {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  footer .container .fgrid .footer-nav li {
    font-size: .9rem;
  }
  footer .main {
    font-size: 1rem;
  }
  footer .contact {
    font-size: .8rem;
    padding-top: 1rem;
  }
  footer ul.list {
    grid-gap: 3rem;
    font-size: 1.6rem;
  }
  footer div.logo {
    background: #e4dfd6;
    border-radius: 50%;
    /* aspect-ratio: 1 / 1; */
    width: 5em;
    height: 5em;
    padding-top: 0.8rem;
    margin: 0 auto;
    margin-top: -4em;
  }
  #contact header {
    padding: auto 24px !important;
  }
}

@media screen and (max-width: 930px) {
  .connector {
    left: 9px;
  }
}
/*# sourceMappingURL=styles.css.map */