

// GLOBAL

* {
    margin: 0; // RESET
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color-scheme: dark light;
}


.wrapper { // IF USING...
    padding: 24px;
    background: var(--color-white);
}

main {
  margin-top: -2.6em;
}

.anix {
  opacity: 0;
  transition: animation 3.5s ease;
  animation: fadeIn .5s .4s forwards;
  -webkit-animation: fadeIn .5s .4s forwards;
}

.ani1 { animation-delay: 300ms; }
.ani2 { animation-delay: 300ms; }
.ani3 { animation-delay: 600ms; }
.ani4 { animation-delay: 700ms; }

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

// scrolling

.hidden {
  opacity: 0;
  transition: all 1s ease-in-out;
  &:where(.left) {
    transform: translateX(-100%);
  }
  &:where(.down) {
    transform: translateY(150%);
  }
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

// .hidden.mention {
//   transition: all 2s ease-in-out;
// }


$delay: 100ms;
@for $i from 1 to 7 {
  .mention:nth-child(n + #{$i}) {
    transition: all .5s ease-in-out;
    transition-delay: ($delay*$i + 100ms);
  }
}


section {
  .container {
      max-width: 900px;
      margin: 0 auto;
      position: relative;
      padding: 8rem 0;
      width: 100%;
  }
}

.main-title { //RECHECK
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4vw;
    font-weight: 700;
    font-weight: 300;
    letter-spacing: 25px;
    text-indent: 25px;
    z-index: 2;
    font-family: "Unica One";
    span {
      color: var(--color-secondary);
    }
    
  }
}

h2.section-title {
  font-weight: 300;
  font-size: 1.4rem; //RECHECK
  letter-spacing: 6px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 2rem 0;
  position: relative;
  z-index: 2;
}


.gt {
    //"gradient text" (HP CTA)
    background-image: linear-gradient(64deg, rgb(117, 195, 255) 0%, rgb(255, 92, 154) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    color: transparent;
}

.underline--magical {
    background-image:  var(--mail-line);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    &:hover {
      background-size: 100% 88%;
    }
  }

:root {
  --clr-grey: #505050;
  --clr-orange: #F16232;
  --clr-beige: #e4dfd6;
  --clr-grey1: #eee;
  --clr-gold: #af966b;
  --clr-white: #fff;
  --clr-off-black: #0e0e0e;
}


:root {
    --color-primary-tutorial: #191d2b;
    --color-primary: #f6f5f4;  
    --color-primary-tutorial: #f5f5f5; 
    --color-secondary: #F16232;
    --color-white: #fff;
    --color-notion: #fffefc;
    --color-true-black: #000000;
    --color-black-tutorial: #000000;
    --color-black: rgba(0,0,0,.84);
    --color-grey0: #f8f8f8;
    --color-grey1: #454e56;
    --color-grey1-5:#c6c6c6;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --color-gunmetal: #53565A;
    --color-gold: #af966b;
    --color-ota: #a22222;
    --color-fukushima: #048665;
    --color-tdt: #227BBC;
    --color-hida: #327F85;
    --color-jal: #8C713F;
    --color-suruga: #082B30;
    --color-jt: #c1282f;
    --color-fco: #003864;
    --color-govuk: #000;
    --color-acc-grey0text: #6a737f;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --shadow-soft: 0 7px 29px -8px rgba(0,0,0,0.3);
    --typewriter-bg: #fff;
    --outline-bg: #f6f5f4;
    --role-border: transparent;
    // --mail-line: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    --mail-line: linear-gradient(64deg, #75c3ff 0%, #ff5c9a 100%);
    --mail-line-opaque: linear-gradient(64deg, rgba(117, 195, 255,.9) 0%, rgba(255, 92, 154,.9) 100%);
    --award-line: linear-gradient(120deg, #f05917 0%, #ff0060 100%);
    --default-transition: all .4s ease-in-out;
}
  
.dark-mode {
  --color-primary-tutorial: #191d2b;
  --color-primary: #12181b;  
  --color-primary-tutorial: #f5f5f5; 
  --color-secondary: #ecab95;
  --color-white: #000;
  --color-black-tutorial: #000;
  --color-black: #fff;
  --color-grey0: #313131;
  --color-grey1: #dbe1e8;
  --color-grey2: #343434;
  --color-grey3: #6c7983;
  --color-grey4: #a0a0a0;
  --color-grey5: #dbe1e8;
  --color-grey6: #b1b1b1;
  --typewriter-bg: #2b2b2b;
  --outline-bg: transparent;
  --role-border: #4f4f4f;
  --mail-line: linear-gradient(64deg, #75c3ff 0%, #ff5c9a 100%);
  --color-jt: #871b20;
  .header-content .right-header .media .bright {
    filter: brightness(100);
  }
  .header-content .right-header .media .bright.invert {
    filter: brightness(0) invert(100%);
  }
}

html {
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
}

:focus {
  outline: 3px dotted var(--color-secondary);
  outline-offset: 2px;
  border-radius: 5px;
  z-index: 10;
  position: relative;
}

body {
    background-color: var(--color-primary);
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    color: var(--color-black);
    transition: all .4s ease-in-out;
    overflow-x: hidden;
}
  
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}





























// HEADER + NAV





// mobile menu test


.menu-open {
    position: fixed;
 }

 
  /* Main menu positionning */
.main-nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #FFF;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all .375s;
}

.main-nav.is-open {
    opacity: 1;
    z-index: 100;
    visibility: visible;
    position: fixed;
    background: rgba(255, 255, 255, 0.66);
    backdrop-filter: blur(10px);
    
}

/* Yellow band effect */
.main-nav::before {
	  content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -15px;
    // background: var(--color-secondary);
    background: rgba(255, 255, 255, 0.2);
    transform-origin: 0 0;
    transform: skew(-14deg) translateX(-120%);
    transition: all .275s .1s;
    
    
}

.main-nav.is-open::before {
    transform: skew(-14deg) translateX(0);
    
    backdrop-filter: blur(25px);
}

/* Skewing effect on menu links */
.main-nav ul {
    display: inline-flex;
    flex-direction: column;
    height: 93%; /* Should be 100%, but we have a notice message :D */
    align-items: flex-end;
    justify-content: center;
    transform: translateX(-18%) skew(-16deg);
}

.main-nav li {
    display: block;
    margin: .5rem 0;
    text-align: right;
    transform: skew(16deg);
}

/* Apparition effect on links */
.main-nav a {
    opacity: 0;
    transform: translateY(-10px);
}

.main-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
}
.main-nav li:nth-child(1) a {
	transition: all 275ms 175ms
}
.main-nav li:nth-child(2) a {
	transition: all 275ms 225ms
}
.main-nav li:nth-child(3) a {
	transition: all 275ms 275ms
}
.main-nav li:nth-child(4) a {
	transition: all 275ms 325ms
}
.main-nav li:nth-child(5) a {
	transition: all 275ms 375ms
}



/* Decoration */
.main-nav ul,
.main-nav li {
	list-style: none;
	padding: 0;
}
.main-nav a {
	display: block;
	padding: 12px 0;
	color: #231307;
	font-size: 1.4em;
	text-decoration: none;
	font-weight: bold;
}

/* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
.open-main-nav {
	position: absolute;
	top: 15px;
	padding-top: 18px;
	right: 26px;
	z-index: 1000;
	background: none;
	border: 0;
	cursor: pointer;
}
.open-main-nav:focus {
	outline: none;
}
.burger {
	position: relative;
	display: block;
	width: 28px;
	height: 4px;
	margin: 0 auto;
	background: #5A3B5D;
	transform: skew(5deg);
	transition: all .275s;
}

.burger:after,
.burger:before {
	content: '';
	display: block;
	height: 100%;
	background: #5A3B5D;
	transition: all .275s;
}

.burger:after {
	transform: translateY(-12px) translateX(-2px) skew(-20deg);
}

.burger:before {
	transform: translateY(-16px) skew(-10deg);
}

button#burger:focus {
  outline: 3px dotted var(--color-secondary);
  outline-offset: 2px;
}

/* Toggle State part */
.is-open .burger {
	transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
	transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
	transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
}

/* MENU Text part */

.burger-text {
	display: block;
	font-size: .675rem;
	letter-spacing: .05em;
	margin-top: .5em;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
	color: #5A3B5D;
}

.device {
	position: relative;
	width: 345px;
	height: 600px;
	background: #FFF;
	border: 1px solid #EEE;
	border-radius: 3px;
	box-shadow: 0 0 0 10px rgba(0,0,0,.1);
}



/* Notice */
.notice {
	position: absolute;
	bottom: -15px;
	left: 0; right: 0;
	padding: 20px;
	background: #F2F2F2;
	color: #5A3B5D;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	z-index: 100;
	text-align: center;
}
.notice strong {
	font-weight: 700;
}
.notice a {
	padding: 2px 3px;
	background: #FEDC2A;
	text-decoration: none;
}









header {
    color: var(--color-grey5);
    overflow: hidden;
    img.logo {
        max-width: 3rem;
    }
    &.real {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.16);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(9.8px);
        -webkit-backdrop-filter: blur(9.8px);
    
        /*other*/
        position: sticky;
        top: 10px;
        width: 100%;
        border-radius: 0;
        z-index: 1000;

        /*glass floating*/
        border-radius: 40px;
        margin: auto;
        max-width: 900px;
        margin-top: -.8em;
    }
  }

  header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    padding: 0 4rem;
    .topnav__logo {
        font-weight: 600;
        text-decoration: none;
        font-size: 1.25rem;
        svg.logo {
          width: 2.4em;
        }
    }
}
    .topnav {
        padding: 0;
        margin: 0;
        margin-left: auto;
        display: flex;
        gap: 0.5rem;
        .topnav__item {
            display: inline-block;
            list-style: none;
            font-weight: 600;
        }
        .topnav__item--active a {
            opacity: .2;
        }
    }






// HP HERO


div#postcard {
  background: #fafafa;
  display: flex;
}

img.stamp {
  position: absolute;
  right: 1em;
  top: 2em;
  z-index: 100;
}

.hero-cta {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
}

.right {
  align-self: end;
  position: relative;
}

.view {
  margin-top: 2rem;
  position: relative;
}


.lines {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.line {
  width: 100%;
  height: 1px;
  color: black;
  display: block;
  margin: 1.7rem 0;
  background: #e9e9e9;
}

.atf{
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4rem;

    .image {
      justify-self: center;
      .avatar {
        max-width: 12rem;
      }
    }

    .content{
      position: relative;

      &.postcard {
        // background: linear-gradient(to bottom, #eee, #e4dfd6);
        background-image: linear-gradient(336deg, rgba(255, 255, 255, 80%), rgba(255, 255, 255, 90%) 70.71%), url(/assets/washi.webp);
        padding: 2em;
        transform: skew(-4deg, 6deg);
        border-radius: 5px;
        box-shadow: 0 30px 100px -27px rgba(0, 0, 0, 30%);
        span.l2 {
          display: block;
        }
      }


      h1 {
        // margin-bottom: 0.6rem;
        font-size: 1.4rem;
        rt {
          opacity: 0;
          position: relative;
        }
        &:hover rt {
          opacity: .6;
          transition: all .6s ease-in-out;
          top: -.5em;
          transform: translateY(-.5em);
        }
      }

      div.accent {
        height: 10em;
        background: var(--color-gold);
        border-radius: 10px;
        max-width: 13em;
        position: absolute;
        left: 44%;
        width: 1px;
        top: 7rem;
        opacity: .3;
      }

      p.intro {
        font-size: 1rem;
        max-width: 20em;
        font-weight: 500;
        margin: 0;
        padding: 0;
        line-height: 1.7;
      }
      
    }

}

.scroll {
  color: var(--clr-grey);
  display: inline-block;
  z-index: 5;
  transform-origin: top;
  text-transform: uppercase;
  max-width: 4rem;
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 1px;
  &:after {
    content: "";
    width: 1px;
    height: 40px;
    background-color: var(--color-grey2);
    display: block;
    position: absolute;
    top: 0;
    left: -25%;
    transform: scaleX(0);
    animation: 3s ease 1.5s normal infinite scroll;
    pointer-events: none;
    @keyframes scroll {

      /* Switch origin when initial scaleY animation finishes, then reset. Original uses transform: rotate(90deg);  and scaleX/left/right instead of scaleY/top/bottom.
      */
      0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: top;
        transform-origin: top; }
      30% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: top;
        transform-origin: top; }
      31% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: bottom;
        transform-origin: bottom; }
      60% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: bottom;
        transform-origin: bottom; }
      100% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: top;
        transform-origin: top; } 
    }
  }

}



.catch {
    font-family: 'Unica One'; 
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 1.6;
    margin: 1rem 0 1rem 0;
}

mark {
    --mark-color: #f8db75;
    --mark-skew: 0.25em;
    --mark-height: 1em;
    --mark-overlap: 0.3em;

    display: inline-block;

    margin-inline: calc(var(--mark-overlap) * -1);
    padding-inline: var(--mark-overlap);

    background-color: transparent;
    background-image:
        linear-gradient(
            to bottom right,
            transparent 50%,
            var(--mark-color) 50%
        ),
        linear-gradient(
            var(--mark-color),
            var(--mark-color)
        ),
        linear-gradient(
            to top left,
            transparent 50%,
            var(--mark-color) 50%
        )
    ;
    background-size:
        var(--mark-skew) var(--mark-height),
        calc(100% - var(--mark-skew) * 2 + 1px) var(--mark-height),
        var(--mark-skew) var(--mark-height)
    ;
    background-position:
        left center,
        center,
        right center
    ;
    background-repeat: no-repeat;
    color: inherit;

    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

.header-content {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, #eee, #e4dfd6);
    position: relative;


    //experiment recheck
    // background: linear-gradient(to bottom, #fefefe, #e4dfd69c), url(/assets/tokyo.png), linear-gradient(to bottom, #eee, #e4dfd6); //v1 beige
    background: var(--mail-line-opaque), url(/assets/tokyo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom left;

    .person {
      max-width: 12rem;
      position: relative;
      margin-inline: auto;
      .person__container {
        /* background-color: pink; */
        aspect-ratio: 1 / 1.4;
        position: relative;
        display: grid;
        align-items: end;
        border-radius: 100vw;
        overflow: hidden;
        transition: transform 400ms ease-in-out;
        img {
          max-width: 100%;
          display: block;
          height: auto;
        }
        .person__circle {
          position: absolute;
          inset: auto 0 0;
          margin-inline: auto;
          aspect-ratio: 1 / 1;
          object-fit: cover;
          border-radius: 50%;
          width: 100%;
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          -webkit-animation: gradientx 12s ease infinite;
          animation: gradientx 12s ease infinite;
          background-size: 300% 100%;
          @keyframes gradientx {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
      }
      }
    }
  
  
  .person__img {
      position: relative;
      z-index: 2;
      transform: scale(1);
      transition: transform 200ms ease-in-out;
  }

  .person__container:hover .person__img {
      transform: 
         scale(1.1)
         translateY(-.3rem);
      transition: transform 200ms ease-in-out;
  }
    img.avatar {
        max-width: 120px;
        border-radius: 50%;
        background-color: grey;
        margin-bottom: 1rem;
        // display: none;
        box-shadow: var(--shadow-soft);
        margin-top: 1rem;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        animation: gradientx 12s ease infinite;
        background-size: 300% 100%;
      }
    p {
        margin: 1.5rem 0 0 0;
        line-height: 2rem;
    }

    div.current {
        padding-top: 15px;
    }
        
      } 
    
    ruby.name {
        font-size: 1.6rem;
        margin-bottom: .8rem;
        color: var(--color-secondary);
        rt {
            font-size: .8rem;
            font-weight: 300;
            opacity: .6;
      }
    }



    .current {
        
      .label {
        display: block;
        text-transform: uppercase;
        color: var(--clr-grey);
        font-weight: 300;
        font-size: .8rem;
        letter-spacing: 1px;
      }
      .position {
        border: 1px solid grey;
        display: inline-block;
        background-color: var(--color-white);
        box-shadow: 4px 4px rgba(193, 40, 47,1);
        border-radius: 10px;
        .role { 
          font-weight: 600;
          padding:0.6rem .8rem .2rem;
          // color: #c1282f;
          // box-shadow: 0 7px 29px -13px rgba(0,0,0,.2);
          border: 1px solid var(--role-border);
          transition: var(--default-transition);
          display: inline-block;
        }
        hr {
          // width: 56%;
          width: 100%;
          margin: 5px auto;
        }
        .firm {
          display: block;
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 400;
          /* text-align: center; */
          padding: 0.3rem 0.8rem 0.6rem;
        }
      }
      
    }


// HP MEDIA


.media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 4rem;
    .mention {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        filter: grayscale(1);
        opacity: .8;
        // transition: all 0 ease-in-out;
        // width: 55px;
        width: 80px;
        &:hover{
          opacity: 1;
          filter: grayscale(0);
        }
      }
    }
    
}


// BLOG

.blog .wrapper {
  display: flex;
  flex-grow: 33%;
  background: initial;
  padding: initial;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
// .blog a {
//   // min-width: 0;
//   // width: 280px;
//   // margin-bottom: 1.4em;
// }

// .blog a:hover img {
//   box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 30%);
//   transition: all .2s ease-in-out;
// }
.blog .img-container {
  position: relative;
}
.blog img.thumbnail {
  max-width: 100%;
  border-radius: 10px;
}

.blog h3.title {
  padding: 0.4em 0;
}

.blog span.date {
  color: #5d5d5d;
  font-size: 1rem;
  font-weight: 400;
}

.blog a:hover img {
  // box-shadow: 0 10px 20px -10px rgb(0 0 0 / 30%);
  transition: all 1s ease-in-out;
  transform: scale(1.05);
}

// HP CTA / CONTACT ME


h2.section-title {
    font-weight: 300;
    font-size: 1.4rem;
    letter-spacing: 6px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 2rem 0;
  }

section {
    &.appearances {
    background-color: #eee;
    padding-block: 3rem;
    }
    &.cta {
      // padding: 6rem 0;
      // background-color: var(--color-true-black);
      // background-image:
      // linear-gradient(to right, #000000, rgba(165, 165, 165, 0.4)),
      // url('/img/tr-coffee.jpg');
      // background-image: 
      //     linear-gradient(to right, #000000, rgba(165, 165, 165, 0.4)),
      //     url('/img/tr-coffee-front.webp'), url('/img/tr-coffee-back.webp');
      // background-size: cover;
      // background-size: 900px;
      // background-repeat: no-repeat;
      // min-height: 41rem;
      // background-position-x: right;
      &.color {
        color: white;
      }
      .section-title {
        text-align: left;
      }
      .contact-me h2 {
        font-weight: 300;
      }
      h3 {
        font-size: 3rem;
        max-width: 10em;
      }
      div.typewriter {
        min-height: 3em;
      }
    }
    &.blog {
      background-color: #eee;
    }
  }
  
  // Ref https://css-tricks.com/the-complete-guide-to-lazy-loading-images/#chapter-4-lazy-loading-css-background-images
  
  #bgimage.lazy {
    background-image: none;
  }
  #bgimage {
    background-color: var(--clr-off-black);
    background-image: 
          linear-gradient(to right, var(--clr-off-black), rgba(165, 165, 165, 0.4)),
          url('/assets/tr-coffee-front.webp'), url('/assets/tr-coffee-back.webp');
    max-width: 100%;
    min-height: 41rem;
    background-size: 900px;
    background-repeat: no-repeat;
    background-position-x: right;
  }

  p.cta {
    text-align: center;
    margin-top: 4em;
    /* font-size: 1rem; */
    // a {
    //   background-size: 100% 0.4em;
    //   background-position: 0 106%;
    //   background-image: linear-gradient(#ff000040, #ff000040);
    //   background-repeat: no-repeat;
    // }
  }

.contact-me {
    margin-top: 2rem;
}



// HP SKILLS


.skills {
  background-color: var(--clr-white);
  background-image: 
    linear-gradient(0deg, rgba(255,255,255,.8) 0%, rgba(255,255,255,.95) 100%), 
    url(/assets/washi.webp);
  overflow: hidden;
    .list {
      position: relative;
      svg {
        position: absolute;
        left: -25%;
        top: -165%;
        // transform: translate(12%,-55%);
        opacity: 1;
        // transition: animation 20s ease;
        animation: blob 30s 1s infinite;
        -webkit-animation: blob 30s 1s infinite;
      }
    } 
}

@media screen and (max-width: 600px) {
  .skills .list svg {
    top: 0;
  }

}


@keyframes blob {
  0% {
    transform: rotate(0) scaleX(.8);
  }
  
  100% {
    transform: rotate(360deg) scaleX(1.8);
  }
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3rem auto;
  max-width: 750px;
  position: relative;
  z-index: 1;
  li {
    margin: 0.25em;
    padding: 0.45em 1.4em;
    background: white;
    border-radius: 5px;
    box-shadow: 0 5px 20px -18px rgba(0,0,0,.7);
    &:hover {
        outline: 1px solid #c1c1c1;
    }
    }
  }

// FOOTER



footer {
    // background: var(--color-white);
    background: #e4dfd6;
    color: var(--color-grey1-5);
    color: #505050;
    min-height: 3.2rem;
    padding: 0.6rem 0.4rem;
    font-size: .8rem;
    // overflow: hidden;
    font-weight: 300;
    box-shadow: 0 0 30px -14px rgba(0, 0, 0, .1);
    position: relative;
    .container {
        max-width: 900px;
        margin: 0 auto;
        position: relative;
        padding: 1rem 0;
        .fgrid {
          display: grid;
          align-self: center;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1rem;
          align-items: center;
          justify-items: left;
          .main {
            display: flex;
            align-items: center;
            gap: 1rem;
            img {
              filter: grayscale(1);
              border-radius: 50%;
              background: rgb(228, 223, 214);
              max-width: 4rem;
            }
            .contact {
              display: inline-block;
            }
          }
          .sns {
            justify-self: right;
            ul.list {
              display: flex;
              // grid-template-columns: repeat(4, 1fr);
              grid-gap: 2rem;
            }
          }
        }
    }    
  }

  footer.footer:before {
    content: '';
    height: 0.3rem;
    width: 100%;
    display: block;
    background: var(--mail-line);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}


  footer div.logo {
    background: #e4dfd6;
    border-radius: 50%;
    width: 6em;
    height: 6em;
    padding-top: 0.7rem;
    padding-left: 0.6rem;
    margin-top: -4rem;
}

  div.links {
    width: 100%;
    font-size: 1rem;
    ul {
      display: flex;
      justify-content: space-between;
    }
  }

  

  .footer-nav li {
    font-weight: 400;
  }

  footer .sns {
    font-size: 1.2rem;
}


/* HP Blogs */


ul.articles__list.flow {
  display: grid;
  gap: 0;
  grid-template-columns: 1fr 1fr;
  align-items: baseline;
}

.articles__list li {
  border: 0 solid lightgrey;
  
}
article.snippet2 {
  padding: 2rem;
  background: beige;
  position: relative;
  overflow: hidden;
  min-height: 20rem;
}

.flow a {
  display: block;
}

img.snippet__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: .4;
}

.snippet__title, .snippet__body, .snippet__meta {
  z-index: 1;
  position: relative;
}

.gradient {
  background: red;
  left: 0;
  top: 0;
  z-index: 1;
  position: absolute;
  right: 0;
  height: 100%;
  opacity: .8;
}

.gradient.blue {
  background: var(--mail-line);
}

span.medium {
  text-align: center;
  display: block;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 1rem;
  
  img {
    max-width: 7rem;
    margin: 0 auto;
    display: block;
  }
}










// TEMPLATE: BRANDS

.brands {
  padding: 4rem 0;
  ul {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    img {
      max-height: 5rem;
      aspect-ratio: 3 / 2;
      object-fit: contain;
      filter: grayscale(1);
      opacity: .7;
      transition: all .4s ease-in-out;
      &:hover {
        opacity: 1;
        filter: grayscale(0);
      }
    }
  }
}







  // ABOUT


  .bg-text {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // bottom: -2rem;
    right: 0;
    bottom: 1rem;
  
    // color: var(--color-grey1);
    color: transparent;
    transition: all .4s ease-in-out;
    z-index: -1;
    // transform: translate(-50%,-50%);
    font-weight: 800;
    // font-size: 6.3rem;
    // -webkit-text-stroke: 1px #ded5cd;
    user-select: none;
  
    // font-size: 13.3rem;
    -webkit-text-stroke: 1px var(--color-white);
    position: absolute;
    z-index: 1;
    text-align: center;
    font-size: 1.4rem;
    writing-mode: tb-rl;
  }
  
  
  section.projects {
    background: #f6f5f4;
  }



  section {
    &.hero {
    min-height: 20rem;
    // background: #d2d2d2;
    display: flex;
    justify-content: center;
    flex-direction: column;
      .container {
        // background: #d2d2d2;
        background: var(--mail-line);
        max-width: 950px;
        border-radius: 1rem;
        box-shadow: 1rem 1rem 0 0 var(--clr-off-black);
      }
    }
    &.intro {
        background: var(--color-white);
    }
}



.hero h2 {
    // width: 40rem;
    margin: 0 auto;
    .bg-text {
        min-width: 40rem;
    }
}



p.intro {
    padding: 1rem 0;
    font-size: 1.2rem;
}






.intro .grid {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
}



.ws-container {
    background: greenyellow;
    height: 15rem;
    aspect-ratio: 2 / 3;
    border-radius: 15px;
}





div.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
    .timeline-item {
        &:hover .tl-icon {
            box-shadow: 0 3px 10px -3px rgba(0, 0, 0, .3);
            // transform: scale(1.1,1.1);
            transform: translate( 0, 0) scale3d(1.1, 1.1, 1);
        }
        &:not(:last-child):after {
            content: "";
            width: 1px;
            height: 12rem;
            background-color: var(--color-grey1-5);
            display: block;
            position: absolute;
            top: 50%;
            left: 10%;
            margin-left: 12px;
            pointer-events: none;
            top: 1rem;
            left: -4%;
            z-index: -1;
        }
        &:first-child:after {
            height: 16rem!important;
        }
        .tl-icon {
            transition: all .2s ease-in-out;
            transform: translate( 0, 0) scale3d(1, 1, 1);
        }
    }
    .timeline.web {
            grid-row: 1 / 3;
    }
}
    


h3.subtitle {
    font-weight: 900;
    padding: 1.2rem 0 0.8rem;
    border-bottom: 2px solid var(--color-gold);
    display: inline-block;
}

//timeline
  
.projects {
  h3 {
    margin: 2rem 0;
    font-weight: 800;
    padding-bottom: 1rem;
    border-bottom: 1px solid #dadada;
    display: inline-block;
  }
}

.accolade {
  background-image:  var(--award-line);
  background-repeat: no-repeat;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  color: white!important;
    margin-top: 0.4rem;
    padding: 0.2rem 18px;
    border-radius: 20px;
    display: inline-block;
    font-size: .8rem!important;
}

.connector {
  height: 16em;
  width: 1px;
  background-color: var(--color-grey1-5);
  position: absolute;
  // top: 0;
  // z-index: -1;
  z-index: 48;
  left: -3px;
  top: 15px;
  &.end {
      background-color: #f6f5f4;
      height: 8em;
      width: 1em;
      // left: 0;
  }
}

.timeline {
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-template-columns: repeat(1, 1fr);
  // grid-gap: 2rem;
  // padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    padding-bottom: 3rem;
    // border-left: 1px solid var(--color-grey5);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 15px;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 49;
      &.ota {
        background-color: var(--color-ota);
        img {
          width: 25px;
        }
      }
      &.fukushima {
        background-color: var(--color-fukushima);
        img {
          width: 25px;
          filter: brightness(0) invert(1);
        }
      }
      &.tdt {
        background-color: var(--color-tdt);
        img {
          width: 25px;
        }
      }
      &.hida {
        background-color: var(--color-hida);
        img {
          width: 30px;
        }
      }
      &.jal {
        background-color: var(--color-jal);
        img {
          width: 30px;
        }
      }
      &.suruga {
        background-color: var(--color-suruga);
        img {
          width: 30px;
        }
      }
      &.fco {
        background-color: var(--color-fco);
        img {
          width: 70%;
        }
      }
      &.govuk {
        background-color: var(--color-govuk);
        img {
          width: 70%;
        }
      }
      &.jt {
        background-color: var(--color-white);
        img {
          width: 80%;
        }
      }
      &.jnto {
        background-color: var(--color-white);
        img {
          width: 70%;
        }
      }
      &.rw, &.mori, &.ttpo {
        background-color: var(--color-white);
        img {
          width: 70%;
        }
      }
    }
    .tl-duration {
      display: inline-block;
      font-size: .7rem;
      text-transform: uppercase;
      font-weight: 500;
      color: var(--color-acc-grey0text);
      max-width: 7rem;
      text-align: left;
    }
    h5 {
      padding: .2rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      display: block;
      
    }
    span {
      color: var(--color-grey4);
      font-weight: 500;
      font-size: 1.2rem;
      &.url {
        font-weight: 200;
        font-style: italic;
        font-size: .8rem;
        letter-spacing: 1px;
        padding-left: 5px;
      }
      &.role {
        display: block;
        color: var(--color-gold);
        font-size: 1rem;
        padding-bottom: 3px;
      }
    }
    p {
      color: var(--color-grey5);
      font-size: 1rem;
    }
  }
}
















// CONTACT PAGE

.h-shape {
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary) ;
  position: absolute;
  left: 0;  
  top: 0;
  z-index: 0;
  clip-path: polygon(0 0, 44% 0, 100% 100%, 0% 100%);
}



// v2

section.contact2 {
  background: var(--color-secondary);
  // height: 100svh;
  position: relative;
  min-height: 100svh;
  // .container {
  //   height: 100svh;
  // }
  picture {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    }
}

img.blob {
  position: absolute;
  top: 0;
  left: -13rem;
  width: 36rem;
}

img.blob2 {
  position: absolute;
}

img.blob3 {
  position: absolute;
  top: 0;
  left: -1em;
  z-index: 10000;
  width: 68em;
  overflow: visible;
  opacity: .5;
  transform: rotate(45deg);
}


.hero-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  align-items: flex-start;
  align-content: flex-end;
  // height: calc(100svh*.5);
  margin-top: 3em;
}




.contact2 input, .contact2 textarea {
  background: #f1f4f7;
  border: 0;
  font-family: 'Lato', sans-serif;
  padding: .8em;
  font-size: 1rem;
  font-weight: 300;
  flex: 1;
  &::placeholder {
    color: #aaaaaa;
  }
}
.contact2 textarea {
  min-height: 10em;
}

.contact2 .text-content {
  h1 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 25px;
    color: white;
  }
  span {
    color: white;
    background: grey;
    padding: 0.4em 1em;
    border-radius: 10em;
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0,.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
    backdrop-filter: blur(9.8px);
  }
  p {
    color: white;
    margin-top: 1em;
    max-width: 17em;
    a {
      text-decoration: underline;
    }
  }
}



.contact2 .form-content {
  width: 500px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 30px 60px -12px rgba(50,50,93,0.25),0 18px 36px -18px rgba(0,0,0,0.3);
  padding: 16px;
  form .form-field {
    display: flex;
    margin: 1em;
    label {
      flex-basis: 7em;
      font-size: 1rem;
      align-self: center;
      font-weight: 600;
    }
  }
  button {
    float: right;
    margin-right: 1.4em;
    background: var(--color-secondary);
    border: 0;
    color: white;
    padding: 0.8em 2em;
    border-radius: 30px;
  }
} 

@media screen and (max-width: 700px) {
  section.bg {
    clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
    position: fixed;
  }
  .hero-form {
    display: grid;
    grid-template-columns: 1fr;
    align-content: inherit;
    margin-top: 1em;
  }
  .contact2 .form-content {
    width: auto;
    margin-bottom: 2em;
    padding: 8px;
    form .form-field {
      flex-direction: column;
      label {
        flex-basis: 1.5em;
        width: 100%;
      }
    }
  }

  .contact2 .text-content h1 {
    // mix-blend-mode: difference;
    font-size: 2rem;
  }
  
}


















// CHANGELOG


h2.page-title {
  font-family: "Unica One";
  text-transform: uppercase;
}

span.title-label {
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 7px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--clr-gold);
  padding-bottom: 7px;
  display: inline-block;
  margin-bottom: 3px;
}


.grid p {
  padding: 1rem 0;
  font-size: 1.4rem;
  max-width: 700px;
}
.grid li {
  padding: 1rem 0;
  font-size: 1rem;
  max-width: 700px;
  list-style-type: disc;
  margin-left: 1em;
}

.intro .grid {
grid-template-columns: 1fr; /*overriding main*/
}

details {
  display:block; 
  margin:10px 0;
  ul {
    margin: 2.4rem 0;
  }
}

summary {
  display:block; 
  background:transparent;
  border: 1px solid #e8e8e8;
  color: black;
  border-radius:5px;
  cursor:pointer;
  font-weight:bold;
  padding-left: 1.6rem;
    cursor: pointer;
    font-weight: bold;
    height: 4rem;
    display: flex;
    align-items: center;
}

div.ver {
  background: var(--clr-grey1);
  border-radius: 50%;
  height: 2.6rem;
  width: 2.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-grey);
  font-weight: 300;
  font-size: .8rem;
  margin-right: 1rem;
}

summary::-webkit-details-marker {
color:#FF0000; 
background:#FFFFFF; 
}

details[open] summary::-webkit-details-marker {
color:#0000FF; 
background:#00FFFF;
}
summary::-webkit-details-marker {
display: none
}

summary:after {
content: "+";
color: #FFFFFF;
float: left;
font-size: 1.5em;
font-weight: bold;
margin: -5px 5px 0 0;
padding: 0;
text-align: center;
width: 20px;
}

details[open] summary:after {
content: "-";
color: #FFFFFF
}

details li {
list-style-type: initial;
padding: 0;
margin: .4rem 0 1.2rem 3rem;
}


@import './media';